{
    "name": "sterlingts/on-demand-sdk-php",
    "description": "SDK for the Sterling On Demand API",
    "keywords": [
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://sterling.readme.io",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Sterling Talent Solutions",
            "homepage": "https://api.sterlingtalentsolutions.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "firebase/php-jwt": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.4",
        "satooshi/php-coveralls": "~2.0",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~1.12"
    },
    "autoload": {
        "psr-4": { "Oda\\Client\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "Oda\\Client\\" : "test/" }
    }
}
